0 (Integer, a, )
1 (Float, b, )
2 (Integer, c, )
3 (String, A, )
4 (Integer, s, )
5 (Float, r, )
6 (Integer, t, )
7 (4, , )
8 (:=, c, 7)
9 (12, , )
10 (:=, t, 9)
11 (8, , )
12 (c, , )
13 (+, 11, 12)
14 (t, , )
15 (+, 13, 14)
16 (3, , )
17 (/, 15, 16)
18 (10, , )
19 (+, 17, 18)
20 (:=, a, 19)
21 (a, , )
22 (b, , )
23 (c, , )
24 (d, , )
25 (10, , )
26 (4, , )
27 (5, , )
28 (3, , )
29 (4, , )
30 (*, 28, 29)
31 (:=, 24, 30)
32 (:=, 23, 27)
33 (:=, 22, 26)
34 (:=, 21, 25)
35 (a, , )
36 (c, , )
37 (CMP, 35, 36)
38 (JLE, 49, )
39 (11, , )
40 (:=, b, 39)
41 (13, , )
42 (:=, b, 41)
43 (c, , )
44 (t, , )
45 (CMP, 43, 44)
46 (JLE, 49, )
47 (0, , )
48 (:=, a, 47)
49 (a, , )
50 (7, , )
51 (*, 49, 50)
52 (t, , )
53 (+, 51, 52)
54 (t, , )
55 (c, , )
56 (4, , )
57 (*, 55, 56)
58 (+, 54, 57)
59 (CMP, 53, 58)
60 (JGE, 65, )
61 (a, , )
62 (1, , )
63 (+, 61, 62)
64 (:=, a, 63)
65 (JMP, 74, )
66 (0, , )
67 (:=, a, 66)
68 (4, , )
69 (:=, b, 68)
70 (5, , )
71 (:=, b, 70)
72 (6, , )
73 (:=, b, 72)
74 (a, , )
75 (1, , )
76 (+, 74, 75)
77 (:=, a, 76)
78 (b, , )
79 (1, , )
80 (+, 78, 79)
81 (:=, b, 80)
82 (t, , )
83 (c, , )
84 (CMP, 82, 83)
85 (JGE, 79, )
86 (c, , )
87 (a, , )
88 (CMP, 86, 87)
89 (JG, 94, )
90 (t, , )
91 (a, , )
92 (CMP, 90, 91)
93 (JGE, 75, )
94 (PRINT, A, )
95 (READ, B, )
96 (2, , )
97 (4, , )
98 (CMP, a, 97)
99 (JNE, 101, )
100 (JE, 106, )
101 (CMP, a, 96)
102 (JNE, 104, )
103 (JE, 106, )
104 (:=, _INLIST_1, false)
105 (JMP, , 106)
106 (:=, 109, true)
107 (4, , )
108 (:=, a, 107)
