0 (a, , )
1 (b, , )
2 (c, , )
3 (d, , )
4 (10.4, , )
5 (cont, , )
6 (hola, , )
7 (3, , )
8 (4, , )
9 (*, 7, 8)
10 (:=, 3, 9)
11 (:=, 2, 6)
12 (:=, 1, 5)
13 (:=, 0, 4)
14 (a, , )
15 (b, , )
16 (CMP, 14, 15)
17 (JLE, 16, 28)
18 (11, , )
19 (:=, b, 18)
20 (13, , )
21 (:=, b, 20)
22 (c, , )
23 (d, , )
24 (CMP, 22, 23)
25 (JLE, 24, 28)
26 (0, , )
27 (:=, a, 26)
28 (a, , )
29 (7, , )
30 (*, 28, 29)
31 (b, , )
32 (+, 30, 31)
33 (b, , )
34 (c, , )
35 (4, , )
36 (*, 34, 35)
37 (+, 33, 36)
38 (CMP, 32, 37)
39 (JGE, 38, 44)
40 (a, , )
41 (1, , )
42 (+, 40, 41)
43 (:=, a, 42)
44 (JMP, , 53)
45 (0, , )
46 (:=, a, 45)
47 (4, , )
48 (:=, b, 47)
49 (5, , )
50 (:=, b, 49)
51 (6, , )
52 (:=, b, 51)
53 (REPEAT_1, , )
54 (a, , )
55 (1, , )
56 (+, 54, 55)
57 (:=, a, 56)
58 (REPEAT_2, , )
59 (b, , )
60 (1, , )
61 (+, 59, 60)
62 (:=, b, 61)
63 (z, , )
64 (w, , )
65 (CMP, 63, 64)
66 (JGE, 65, 59)
67 (c, , )
68 (d, , )
69 (CMP, 67, 68)
70 (JG, 69, 75)
71 (f, , )
72 (g, , )
73 (CMP, 71, 72)
74 (JGE, 73, 54)
