0 (Integer, a, )
1 (Float, b, )
2 (Integer, c, )
3 (Integer, s, )
4 (Float, r, )
5 (Integer, t, )
6 (8, , )
7 (c, , )
8 (+, 6, 7)
9 (d, , )
10 (+, 8, 9)
11 (3, , )
12 (/, 10, 11)
13 (10, , )
14 (+, 12, 13)
15 (:=, a, 14)
16 (a, , )
17 (b, , )
18 (c, , )
19 (d, , )
20 (10.4, , )
21 (cont, , )
22 (hola, , )
23 (3, , )
24 (4, , )
25 (*, 23, 24)
26 (:=, 19, 25)
27 (:=, 18, 22)
28 (:=, 17, 21)
29 (:=, 16, 20)
30 (a, , )
31 (b, , )
32 (CMP, 30, 31)
33 (JLE, 32, 44)
34 (11, , )
35 (:=, b, 34)
36 (13, , )
37 (:=, b, 36)
38 (c, , )
39 (d, , )
40 (CMP, 38, 39)
41 (JLE, 40, 44)
42 (0, , )
43 (:=, a, 42)
44 (a, , )
45 (7, , )
46 (*, 44, 45)
47 (b, , )
48 (+, 46, 47)
49 (b, , )
50 (c, , )
51 (4, , )
52 (*, 50, 51)
53 (+, 49, 52)
54 (CMP, 48, 53)
55 (JGE, 54, 60)
56 (a, , )
57 (1, , )
58 (+, 56, 57)
59 (:=, a, 58)
60 (JMP, , 69)
61 (0, , )
62 (:=, a, 61)
63 (4, , )
64 (:=, b, 63)
65 (5, , )
66 (:=, b, 65)
67 (6, , )
68 (:=, b, 67)
69 (REPEAT_1, , )
70 (a, , )
71 (1, , )
72 (+, 70, 71)
73 (:=, a, 72)
74 (REPEAT_2, , )
75 (b, , )
76 (1, , )
77 (+, 75, 76)
78 (:=, b, 77)
79 (z, , )
80 (w, , )
81 (CMP, 79, 80)
82 (JGE, 81, 75)
83 (c, , )
84 (d, , )
85 (CMP, 83, 84)
86 (JG, 85, 91)
87 (f, , )
88 (g, , )
89 (CMP, 87, 88)
90 (JGE, 89, 70)
91 (PRINT, A, )
92 (READ, B, )
93 (3, , )
94 (7, , )
95 (6, , )
96 (*, 94, 95)
97 (8, , )
98 (c, , )
99 (+, 97, 98)
100 (d, , )
101 (+, 99, 100)
102 (3.21, , )
103 (/, 101, 102)
104 (2, , )
105 (b, , )
106 (*, 104, 105)
107 (7, , )
108 (+, 106, 107)
109 (12, , )
110 (a, , )
111 (b, , )
112 (34, , )
113 (d, , )
114 (+, 112, 113)
115 (*, 111, 114)
116 (+, 110, 115)
117 (48, , )
118 (2.3, , )
119 (1.22, , )
