[0] (_2_5,_,_)
[1] (=,b,0)
[2] (_4,_,_)
[3] (=,c,2)
[4] (_12,_,_)
[5] (=,t,4)
[6] (_hola,_,_)
[7] (=,x,6)
[8] (_8,_,_)
[9] (c,_,_)
[10] (+,8,9)
[11] (t,_,_)
[12] (+,10,11)
[13] (_3,_,_)
[14] (/,12,13)
[15] (_10,_,_)
[16] (+,14,15)
[17] (=,a,16)
[18] (=,r,_100)
[19] (=,s,_200)
[20] (a,_,_)
[21] (c,_,_)
[22] (CMP,20,21)
[23] (JAE,26,_)
[24] (_5,_,_)
[25] (=,c,24)
[26] (a,_,_)
[27] (_1,_,_)
[28] (+,26,27)
[29] (=,a,28)
[30] (c,_,_)
[31] (_1,_,_)
[32] (+,30,31)
[33] (=,c,32)
[34] (c,_,_)
[35] (t,_,_)
[36] (CMP,34,35)
[37] (JNAE,30,_)
[38] (c,_,_)
[39] (s,_,_)
[40] (CMP,38,39)
[41] (JNA,43,_)
[42] (JMP,30,_)
[43] (t,_,_)
[44] (a,_,_)
[45] (CMP,43,44)
[46] (JAE,47,_)
[47] (JMP,67,_)
[48] (PRINT,a,_)
[49] (READ,b,_)
[50] (_2,_,_)
[51] (_4,_,_)
[52] (CMP,a,51)
[53] (JNE,55,_)
[54] (JE,60,_)
[55] (CMP,a,50)
[56] (JNE,58,_)
[57] (JE,60,_)
[58] (:=,_INLIST_1,false)
[59] (JMP,67,_)
[60] (:=,_INLIST_1,true)
[61] (a,_,_)
[62] (c,_,_)
[63] (CMP,61,62)
[64] (JAE,67,_)
[65] (_4,_,_)
[66] (=,a,65)
