[0] (_4,_,_)
[1] (=,c,0)
[2] (_12,_,_)
[3] (=,t,2)
[4] (_hola,_,_)
[5] (=,x,4)
[6] (_1,_,_)
[7] (=,s,6)
[8] (_8,_,_)
[9] (c,_,_)
[10] (+,8,9)
[11] (t,_,_)
[12] (+,10,11)
[13] (_3,_,_)
[14] (/,12,13)
[15] (_10,_,_)
[16] (+,14,15)
[17] (=,a,16)
[18] (a,_,_)
[19] (c,_,_)
[20] (CMP,18,19)
[21] (JAE,24,_)
[22] (_5,_,_)
[23] (=,c,22)
[24] (a,_,_)
[25] (_1,_,_)
[26] (+,24,25)
[27] (=,a,26)
[28] (c,_,_)
[29] (_1,_,_)
[30] (+,28,29)
[31] (=,c,30)
[32] (c,_,_)
[33] (t,_,_)
[34] (CMP,32,33)
[35] (JNAE,28,_)
[36] (c,_,_)
[37] (s,_,_)
[38] (CMP,36,37)
[39] (JNA,41,_)
[40] (JMP,28,_)
[41] (t,_,_)
[42] (a,_,_)
[43] (CMP,41,42)
[44] (JAE,45,_)
[45] (JMP,28,_)
[46] (PRINT,a,_)
[47] (READ,b,_)
