0 (a, , )
1 (b, , )
2 (c, , )
3 (A, , )
4 (s, , )
5 (r, , )
6 (t, , )
7 (8, , )
8 (c, , )
9 (+, 7, 8)
10 (d, , )
11 (+, 9, 10)
12 (3, , )
13 (/, 11, 12)
14 (10, , )
15 (+, 13, 14)
16 (:=, a, 15)
17 (a, , )
18 (b, , )
19 (c, , )
20 (d, , )
21 (10.4, , )
22 (cont, , )
23 (hola, , )
24 (3, , )
25 (4, , )
26 (*, 24, 25)
27 (:=, 20, 26)
28 (:=, 19, 23)
29 (:=, 18, 22)
30 (:=, 17, 21)
31 (:=, 6, -1)
32 (:=, 5, -1)
33 (:=, 4, -1)
34 (:=, 3, -1)
35 (:=, 2, -1)
36 (:=, 1, -1)
37 (:=, 0, -1)
38 (a, , )
39 (b, , )
40 (CMP, 38, 39)
41 (JLE, 52, )
42 (11, , )
43 (:=, b, 42)
44 (13, , )
45 (:=, b, 44)
46 (c, , )
47 (d, , )
48 (CMP, 46, 47)
49 (JLE, 52, )
50 (0, , )
51 (:=, a, 50)
52 (a, , )
53 (7, , )
54 (*, 52, 53)
55 (b, , )
56 (+, 54, 55)
57 (b, , )
58 (c, , )
59 (4, , )
60 (*, 58, 59)
61 (+, 57, 60)
62 (CMP, 56, 61)
63 (JGE, 68, )
64 (a, , )
65 (1, , )
66 (+, 64, 65)
67 (:=, a, 66)
68 (JMP, 77, )
69 (0, , )
70 (:=, a, 69)
71 (4, , )
72 (:=, b, 71)
73 (5, , )
74 (:=, b, 73)
75 (6, , )
76 (:=, b, 75)
77 (a, , )
78 (1, , )
79 (+, 77, 78)
80 (:=, a, 79)
81 (b, , )
82 (1, , )
83 (+, 81, 82)
84 (:=, b, 83)
85 (z, , )
86 (w, , )
87 (CMP, 85, 86)
88 (JGE, 82, )
89 (c, , )
90 (d, , )
91 (CMP, 89, 90)
92 (JG, 97, )
93 (f, , )
94 (g, , )
95 (CMP, 93, 94)
96 (JGE, 78, )
97 (PRINT, A, )
98 (READ, B, )
99 (3, , )
100 (7, , )
101 (6, , )
102 (*, 100, 101)
103 (8, , )
104 (c, , )
105 (+, 103, 104)
106 (d, , )
107 (+, 105, 106)
108 (3.21, , )
109 (/, 107, 108)
110 (2, , )
111 (b, , )
112 (*, 110, 111)
113 (7, , )
114 (+, 112, 113)
115 (12, , )
116 (a, , )
117 (b, , )
118 (34, , )
119 (d, , )
120 (+, 118, 119)
121 (*, 117, 120)
122 (+, 116, 121)
123 (48, , )
124 (2.3, , )
125 (1.22, , )
