[0] (_2_5,_,_)
[1] (=,b,0)
[2] (_4,_,_)
[3] (=,c,2)
[4] (_12,_,_)
[5] (=,t,4)
[6] (_hola,_,_)
[7] (=,x,6)
[8] (_8,_,_)
[9] (c,_,_)
[10] (+,8,9)
[11] (t,_,_)
[12] (+,10,11)
[13] (_3,_,_)
[14] (/,12,13)
[15] (_10,_,_)
[16] (+,14,15)
[17] (=,a,16)
[18] (b,_,_)
[19] (_10_87,_,_)
[20] (CMP,18,19)
[21] (JNA,23,_)
[22] (JMP,27,_)
[23] (e,_,_)
[24] (_20_9,_,_)
[25] (CMP,23,24)
[26] (JAE,28,_)
[27] (PRINT,_se_cumple,_)
[28] (c,_,_)
[29] (_10,_,_)
[30] (CMP,28,29)
[31] (JA,34,_)
[32] (PRINT,_parte_verdadera,_)
[33] (JMP,35,_)
[34] (PRINT,_parte_falsa,_)
[35] (=,r,_100)
[36] (=,s,_200)
[37] (_2,_,_)
[38] (_4,_,_)
[39] (CMP,a,38)
[40] (JNE,42,_)
[41] (JE,47,_)
[42] (CMP,a,37)
[43] (JNE,45,_)
[44] (JE,47,_)
[45] (:=,_INLIST_1,false)
[46] (JMP,50,_)
[47] (:=,_INLIST_1,true)
[48] (_4,_,_)
[49] (=,a,48)
[50] (PRINT,a,_)
[51] (READ,b,_)
