0 (Integer, a, )
1 (Float, b, )
2 (Integer, c, )
3 (Integer, s, )
4 (Float, r, )
5 (Integer, t, )
6 (a, , )
7 (b, , )
8 (c, , )
9 (d, , )
10 (10.4, , )
11 (cont, , )
12 (hola, , )
13 (3, , )
14 (4, , )
15 (*, 13, 14)
16 (:=, 9, 15)
17 (:=, 8, 12)
18 (:=, 7, 11)
19 (:=, 6, 10)
20 (a, , )
21 (b, , )
22 (CMP, 20, 21)
23 (JLE, 22, 34)
24 (11, , )
25 (:=, b, 24)
26 (13, , )
27 (:=, b, 26)
28 (c, , )
29 (d, , )
30 (CMP, 28, 29)
31 (JLE, 30, 34)
32 (0, , )
33 (:=, a, 32)
34 (a, , )
35 (7, , )
36 (*, 34, 35)
37 (b, , )
38 (+, 36, 37)
39 (b, , )
40 (c, , )
41 (4, , )
42 (*, 40, 41)
43 (+, 39, 42)
44 (CMP, 38, 43)
45 (JGE, 44, 50)
46 (a, , )
47 (1, , )
48 (+, 46, 47)
49 (:=, a, 48)
50 (JMP, , 59)
51 (0, , )
52 (:=, a, 51)
53 (4, , )
54 (:=, b, 53)
55 (5, , )
56 (:=, b, 55)
57 (6, , )
58 (:=, b, 57)
59 (REPEAT_1, , )
60 (a, , )
61 (1, , )
62 (+, 60, 61)
63 (:=, a, 62)
64 (REPEAT_2, , )
65 (b, , )
66 (1, , )
67 (+, 65, 66)
68 (:=, b, 67)
69 (z, , )
70 (w, , )
71 (CMP, 69, 70)
72 (JGE, 71, 65)
73 (c, , )
74 (d, , )
75 (CMP, 73, 74)
76 (JG, 75, 81)
77 (f, , )
78 (g, , )
79 (CMP, 77, 78)
80 (JGE, 79, 60)
81 (PRINT, A, )
82 (READ, B, )
83 (3, , )
84 (7, , )
85 (6, , )
86 (*, 84, 85)
87 (8, , )
88 (c, , )
89 (+, 87, 88)
90 (d, , )
91 (+, 89, 90)
92 (3.21, , )
93 (/, 91, 92)
94 (2, , )
95 (b, , )
96 (*, 94, 95)
97 (7, , )
98 (+, 96, 97)
99 (12, , )
100 (a, , )
101 (b, , )
102 (34, , )
103 (d, , )
104 (+, 102, 103)
105 (*, 101, 104)
106 (+, 100, 105)
107 (48, , )
108 (2.3, , )
109 (1.22, , )
