0 (Integer, a, )
1 (Float, b, )
2 (Integer, c, )
3 (Integer, s, )
4 (Float, r, )
5 (Integer, t, )
6 (a, , )
7 (b, , )
8 (c, , )
9 (d, , )
10 (10.4, , )
11 (cont, , )
12 (hola, , )
13 (3, , )
14 (4, , )
15 (*, 13, 14)
16 (:=, 9, 15)
17 (:=, 8, 12)
18 (:=, 7, 11)
19 (:=, 6, 10)
20 (8, , )
21 (c, , )
22 (+, 20, 21)
23 (d, , )
24 (+, 22, 23)
25 (3, , )
26 (/, 24, 25)
27 (10, , )
28 (+, 26, 27)
29 (:=, a, 28)
30 (a, , )
31 (b, , )
32 (CMP, 30, 31)
33 (JLE, 32, 44)
34 (11, , )
35 (:=, b, 34)
36 (13, , )
37 (:=, b, 36)
38 (c, , )
39 (d, , )
40 (CMP, 38, 39)
41 (JLE, 40, 44)
42 (0, , )
43 (:=, a, 42)
44 (a, , )
45 (7, , )
46 (*, 44, 45)
47 (b, , )
48 (+, 46, 47)
49 (b, , )
50 (c, , )
51 (4, , )
52 (*, 50, 51)
53 (+, 49, 52)
54 (CMP, 48, 53)
55 (JGE, 54, 60)
56 (a, , )
57 (1, , )
58 (+, 56, 57)
59 (:=, a, 58)
60 (JMP, , 69)
61 (0, , )
62 (:=, a, 61)
63 (4, , )
64 (:=, b, 63)
65 (5, , )
66 (:=, b, 65)
67 (6, , )
68 (:=, b, 67)
69 (REPEAT_1, , )
70 (a, , )
71 (1, , )
72 (+, 70, 71)
73 (:=, a, 72)
74 (REPEAT_2, , )
75 (b, , )
76 (1, , )
77 (+, 75, 76)
78 (:=, b, 77)
79 (z, , )
80 (w, , )
81 (CMP, 79, 80)
82 (JGE, 81, 75)
83 (c, , )
84 (d, , )
85 (CMP, 83, 84)
86 (JG, 85, 91)
87 (f, , )
88 (g, , )
89 (CMP, 87, 88)
90 (JGE, 89, 70)
91 (PRINT, A, )
92 (PRINT, "SELECCION", )
93 (READ, B, )
