[0] (_2_5,_,_)
[1] (=,b,0)
[2] (_4,_,_)
[3] (=,c,2)
[4] (_12,_,_)
[5] (=,t,4)
[6] (_hola,_,_)
[7] (=,x,6)
[8] (_8,_,_)
[9] (c,_,_)
[10] (+,8,9)
[11] (t,_,_)
[12] (+,10,11)
[13] (_3,_,_)
[14] (/,12,13)
[15] (_10,_,_)
[16] (+,14,15)
[17] (=,a,16)
[18] (=,r,_100)
[19] (=,s,_200)
[20] (_2,_,_)
[21] (_4,_,_)
[22] (CMP,a,21)
[23] (JNE,25,_)
[24] (JE,30,_)
[25] (CMP,a,20)
[26] (JNE,28,_)
[27] (JE,30,_)
[28] (:=,_INLIST_1,false)
[29] (JMP,33,_)
[30] (:=,_INLIST_1,true)
[31] (_4,_,_)
[32] (=,a,31)
[33] (a,_,_)
[34] (_1,_,_)
[35] (+,33,34)
[36] (=,a,35)
[37] (c,_,_)
[38] (_1,_,_)
[39] (+,37,38)
[40] (=,c,39)
[41] (c,_,_)
[42] (t,_,_)
[43] (CMP,41,42)
[44] (JNAE,37,_)
[45] (c,_,_)
[46] (s,_,_)
[47] (CMP,45,46)
[48] (JNA,50,_)
[49] (JMP,37,_)
[50] (t,_,_)
[51] (a,_,_)
[52] (CMP,50,51)
[53] (JAE,54,_)
[54] (PRINT,a,_)
[55] (READ,b,_)
