NOMBRE                                            |	TIPO                |	VALOR                                             |	LONGITUD            
--------------------------------------------------------------------------------------------------------------------------------------------------------------
a                                                 |	Integer             |	Undefined                                         |	1                   
b                                                 |	Float               |	Undefined                                         |	1                   
c                                                 |	Integer             |	Undefined                                         |	1                   
s                                                 |	Integer             |	Undefined                                         |	1                   
r                                                 |	Float               |	Undefined                                         |	1                   
t                                                 |	Integer             |	Undefined                                         |	1                   
5.24                                              |	Float               |	5.24                                              |	4                   
4                                                 |	Integer             |	4                                                 |	1                   
4.2                                               |	Float               |	4.2                                               |	3                   
.99                                               |	Float               |	.99                                               |	3                   
8                                                 |	Integer             |	8                                                 |	1                   
d                                                 |	Undefined           |	Undefined                                         |	1                   
3                                                 |	Integer             |	3                                                 |	1                   
20.15                                             |	Float               |	20.15                                             |	5                   
10.4                                              |	Float               |	10.4                                              |	4                   
cont                                              |	Undefined           |	Undefined                                         |	4                   
hola                                              |	Undefined           |	Undefined                                         |	4                   
A                                                 |	Undefined           |	Undefined                                         |	1                   
B                                                 |	Undefined           |	Undefined                                         |	1                   
C                                                 |	Undefined           |	Undefined                                         |	1                   
z                                                 |	Undefined           |	Undefined                                         |	1                   
2.3                                               |	Float               |	2.3                                               |	3                   
1.22                                              |	Float               |	1.22                                              |	4                   
30                                                |	Integer             |	30                                                |	2                   
20                                                |	Integer             |	20                                                |	2                   
10                                                |	Integer             |	10                                                |	2                   
1                                                 |	Integer             |	1                                                 |	1                   
"SELECCION"                                       |	String              |	"SELECCION"                                       |	11                  
i                                                 |	Undefined           |	Undefined                                         |	1                   
0                                                 |	Integer             |	0                                                 |	1                   
CTE_S                                             |	Undefined           |	Undefined                                         |	5                   
VARIABLE                                          |	Undefined           |	Undefined                                         |	8                   
7                                                 |	Integer             |	7                                                 |	1                   
6                                                 |	Integer             |	6                                                 |	1                   
3.21                                              |	Float               |	3.21                                              |	4                   
2                                                 |	Integer             |	2                                                 |	1                   
12                                                |	Integer             |	12                                                |	2                   
34                                                |	Integer             |	34                                                |	2                   
48                                                |	Integer             |	48                                                |	2                   
