NOMBRE                        TIPO                     VALOR                         LONGITUD
======================================================================================================
a                             Integer                                                0    
b                             Float                                                  0    
c                             Integer                                                0    
x                             String                                                 0    
s                             Integer                                                0    
r                             Float                                                  0    
t                             Integer                                                0    
y                             String                                                 0    
_4                            ConstInteger             4                             0    
_12                           ConstInteger             12                            0    
_hola                         ConstString              hola                          4    
_1                            ConstInteger             1                             0    
_8                            ConstInteger             8                             0    
@aux10                                                                               0    
@aux12                                                                               0    
_3                            ConstInteger             3                             0    
@aux14                                                                               0    
_10                           ConstInteger             10                            0    
@aux16                                                                               0    
_5                            ConstInteger             5                             0    
@aux26                                                                               0    
@aux30                                                                               0    
