NOMBRE                            | TIPO          | VALOR                             | LONGITUD  
------------------------------------------------------------------------------------------------
a                                 | Integer       | Undefined                         |           
b                                 | Float         | Undefined                         |           
c                                 | Integer       | Undefined                         |           
s                                 | Integer       | Undefined                         |           
r                                 | Float         | Undefined                         |           
t                                 | Integer       | Undefined                         |           
4                                 | ConstInteger  | 4                                 | 1         
d                                 | Undefined     | Undefined                         |           
10                                | ConstInteger  | 10                                | 2         
5                                 | ConstInteger  | 5                                 | 1         
3                                 | ConstInteger  | 3                                 | 1         
