NOMBRE                            | TIPO          | VALOR                             | LONGITUD  
------------------------------------------------------------------------------------------------
a                                 | Integer       | Undefined                         |           
b                                 | Float         | Undefined                         |           
c                                 | Integer       | Undefined                         |           
A                                 | String        | Undefined                         |           
s                                 | Integer       | Undefined                         |           
r                                 | Float         | Undefined                         |           
t                                 | Integer       | Undefined                         |           
8                                 | ConstInteger  | 8                                 | 1         
d                                 | Undefined     | Undefined                         |           
3                                 | ConstInteger  | 3                                 | 1         
10                                | ConstInteger  | 10                                | 2         
10.4                              | ConstFloat    | 10.4                              | 4         
cont                              | Undefined     | Undefined                         |           
hola                              | Undefined     | Undefined                         |           
4                                 | ConstInteger  | 4                                 | 1         
11                                | ConstInteger  | 11                                | 2         
13                                | ConstInteger  | 13                                | 2         
0                                 | ConstInteger  | 0                                 | 1         
7                                 | ConstInteger  | 7                                 | 1         
1                                 | ConstInteger  | 1                                 | 1         
5                                 | ConstInteger  | 5                                 | 1         
6                                 | ConstInteger  | 6                                 | 1         
z                                 | Undefined     | Undefined                         |           
w                                 | Undefined     | Undefined                         |           
f                                 | Undefined     | Undefined                         |           
g                                 | Undefined     | Undefined                         |           
B                                 | Undefined     | Undefined                         |           
VARIABLE                          | Undefined     | Undefined                         |           
3.21                              | ConstFloat    | 3.21                              | 4         
2                                 | ConstInteger  | 2                                 | 1         
12                                | ConstInteger  | 12                                | 2         
34                                | ConstInteger  | 34                                | 2         
48                                | ConstInteger  | 48                                | 2         
2.3                               | ConstFloat    | 2.3                               | 3         
1.22                              | ConstFloat    | 1.22                              | 4         
