NOMBRE                                            |	TIPO                |	VALOR                           |	LONGITUD            
------------------------------------------------------------------------------------------------------------------------------ÄFt–i@
a                                                 |	                    |	                                |	                    
b                                                 |	                    |	                                |	                    
c                                                 |	                    |	                                |	                    
s                                                 |	                    |	                                |	                    
r                                                 |	                    |	                                |	                    
t                                                 |	                    |	                                |	                    
5.24                                              |	Float               |	5.240000                        |	                    
c                                                 |	                    |	                                |	                    
r                                                 |	                    |	                                |	                    
t                                                 |	                    |	                                |	                    
4                                                 |	Integer             |	4                               |	                    
4                                                 |	Integer             |	4                               |	                    
4.2                                               |	Float               |	4.200000                        |	                    
.99                                               |	Float               |	0.990000                        |	                    
a                                                 |	                    |	                                |	                    
8                                                 |	Integer             |	8                               |	                    
c                                                 |	                    |	                                |	                    
d                                                 |	                    |	                                |	                    
3                                                 |	Integer             |	3                               |	                    
3                                                 |	Integer             |	3                               |	                    
a                                                 |	                    |	                                |	                    
b                                                 |	                    |	                                |	                    
c                                                 |	                    |	                                |	                    
d                                                 |	                    |	                                |	                    
10.4                                              |	Float               |	10.400000                       |	                    
cont                                              |	                    |	                                |	                    
hola                                              |	                    |	                                |	                    
3                                                 |	Integer             |	3                               |	                    
a                                                 |	                    |	                                |	                    
b                                                 |	                    |	                                |	                    
c                                                 |	                    |	                                |	                    
4                                                 |	Integer             |	4                               |	                    
A                                                 |	                    |	                                |	                    
B                                                 |	                    |	                                |	                    
C                                                 |	                    |	                                |	                    
z                                                 |	                    |	                                |	                    
2.3                                               |	Float               |	2.300000                        |	                    
1.22                                              |	Float               |	1.220000                        |	                    
z                                                 |	                    |	                                |	                    
2.3                                               |	Float               |	2.300000                        |	                    
1.22                                              |	Float               |	1.220000                        |	                    
a                                                 |	                    |	                                |	                    
b                                                 |	                    |	                                |	                    
c                                                 |	                    |	                                |	                    
d                                                 |	                    |	                                |	                    
30                                                |	Integer             |	30                              |	                    
20                                                |	Integer             |	20                              |	                    
10                                                |	Integer             |	10                              |	                    
1                                                 |	Integer             |	1                               |	                    
a                                                 |	                    |	                                |	                    
b                                                 |	                    |	                                |	                    
c                                                 |	                    |	                                |	                    
d                                                 |	                    |	                                |	                    
10.4                                              |	Float               |	10.400000                       |	                    
cont                                              |	                    |	                                |	                    
hola                                              |	                    |	                                |	                    
3                                                 |	Integer             |	3                               |	                    
z                                                 |	                    |	                                |	                    
2.3                                               |	Float               |	2.300000                        |	                    
1.22                                              |	Float               |	1.220000                        |	                    
"SELECCION"                                       |	String              |	"SELECCION"                     |	11                  
i                                                 |	                    |	                                |	                    
0                                                 |	Integer             |	0                               |	                    
i                                                 |	                    |	                                |	                    
i                                                 |	                    |	                                |	                    
i                                                 |	                    |	                                |	                    
1                                                 |	Integer             |	1                               |	                    
i                                                 |	                    |	                                |	                    
10                                                |	Integer             |	10                              |	                    
CTE_S                                             |	                    |	                                |	                    
VARIABLE                                          |	                    |	                                |	                    
VARIABLE                                          |	                    |	                                |	                    
VARIABLE                                          |	                    |	                                |	                    
3                                                 |	Integer             |	3                               |	                    
7                                                 |	Integer             |	7                               |	                    
6                                                 |	Integer             |	6                               |	                    
8                                                 |	Integer             |	8                               |	                    
c                                                 |	                    |	                                |	                    
d                                                 |	                    |	                                |	                    
3.21                                              |	Float               |	3.210000                        |	                    
a                                                 |	                    |	                                |	                    
2                                                 |	Integer             |	2                               |	                    
b                                                 |	                    |	                                |	                    
7                                                 |	Integer             |	7                               |	                    
12                                                |	Integer             |	12                              |	                    
a                                                 |	                    |	                                |	                    
b                                                 |	                    |	                                |	                    
34                                                |	Integer             |	34                              |	                    
d                                                 |	                    |	                                |	                    
48                                                |	Integer             |	48                              |	                    
z                                                 |	                    |	                                |	                    
2.3                                               |	Float               |	2.300000                        |	                    
1.22                                              |	Float               |	1.220000                        |	                    
