NOMBRE                        TIPO                     VALOR                         LONGITUD
======================================================================================================
a                             Integer                                                0    
b                             Float                                                  0    
c                             Integer                                                0    
A                             String                                                 0    
s                             Integer                                                0    
r                             Float                                                  0    
t                             Integer                                                0    
_2                            ConstInteger             2                             0    
_6                            ConstInteger             6                             0    
_4                            ConstInteger             4                             0    
